name=EEPROMStore
version=1.0
author=Greg Green
maintainer=Greg Green
sentence=Manages EEPROM store for motorcycle gauge
paragraph=
category=Uncategorized
url=http://www.bit-builder.com/EEPROMStore.html
architectures=*

