name=EEPROMStore
version=1.0
author=Greg Green
maintainer=Greg Green
sentence=Manages EEPROM store for motorcycle gauge
paragraph=
category=Uncategorized
url=http://www.pjrc.com/teensy/td_libs_FreqCount.html
architectures=*

